{
  "schemaVersion": 1,
  "id": "itemgraph-gametest",
  "version": "1.0.0",
  "name": "ItemGraph Game Tests",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "com.itemgraph.fabric.gametest.EntityInteractionGameTests",
      "com.itemgraph.fabric.gametest.CommandPacketGameTests",
      "com.itemgraph.fabric.gametest.OperationalQueueGameTests",
      "com.itemgraph.fabric.gametest.AdminMutationGameTests",
      "com.itemgraph.fabric.gametest.VanillaAutomationGameTests"
    ]
  }
}
